# ocpp-messages

./: CONTRIBUTING.md  LICENSE.md  README.md  add_inheritance.sh  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/io/github/nzuwera/ocpp/messages/: Request.java  Response.java
src/main/java/io/github/nzuwera/ocpp/messages/v1_6/: Authorize.java  AuthorizeRequest.java  AuthorizeResponse.java  BootNotification.java  BootNotificationRequest.java  BootNotificationResponse.java  CancelReservation.java  CancelReservationRequest.java  CancelReservationResponse.java  ChangeAvailability.java  ChangeAvailabilityRequest.java  ChangeAvailabilityResponse.java  ChangeConfiguration.java  ChangeConfigurationRequest.java  ChangeConfigurationResponse.java  ChargingProfile.java  ChargingSchedule.java  ChargingSchedulePeriod.java  ClearCache.java  ClearCacheRequest.java  ClearCacheResponse.java  ClearChargingProfile.java  ClearChargingProfileRequest.java  ClearChargingProfileResponse.java  ConfigurationKey.java  CsChargingProfiles.java  DataTransfer.java  DataTransferRequest.java  DataTransferResponse.java  DiagnosticsStatusNotification.java  DiagnosticsStatusNotificationRequest.java  DiagnosticsStatusNotificationResponse.java  FirmwareStatusNotification.java  FirmwareStatusNotificationRequest.java  FirmwareStatusNotificationResponse.java  GetCompositeSchedule.java  GetCompositeScheduleRequest.java  GetCompositeScheduleResponse.java  GetConfiguration.java  GetConfigurationRequest.java  (+54 more)
src/test/java/io/github/nzuwera/ocpp/messages/: SchemaMatchesGeneratedClassTest.java
